<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #1e88e5 0%, #5e35b1 100%);
            color: white;
            text-align: center;
            padding: 70px 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9IjAuMSIvPgo8L3N2Zz4=');
            opacity: 0.3;
        }
        
        .header h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .header p {
            margin: 15px 0 0;
            font-size: 1.3rem;
            font-weight: 300;
            position: relative;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .courses-container {
            max-width: 1200px;
            margin: 60px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .course-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            top: 0;
        }
        
        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(30, 136, 229, 0.15);
        }
        
        .course-image {
            position: relative;
            overflow: hidden;
            height: 220px;
        }
        
        .course-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .course-card:hover .course-image img {
            transform: scale(1.05);
        }
        
        .course-tag {
            position: absolute;
            top: 15px;
            left: 15px;
            background: linear-gradient(135deg, #1e88e5, #5e35b1);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .favorite-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .favorite-btn:hover {
            background: #ff4081;
            color: white;
            transform: scale(1.1);
        }
        
        .course-content {
            padding: 25px;
        }
        
        .instructor {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .instructor-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            border: 2px solid #1e88e5;
        }
        
        .instructor-name {
            font-size: 0.9rem;
            color: #555;
            font-weight: 500;
        }
        
        .course-title {
            font-size: 1.3rem;
            margin: 0 0 15px;
            color: #333;
            line-height: 1.4;
            font-weight: 600;
            min-height: 55px;
        }
        
        .course-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            color: #666;
            font-size: 0.9rem;
        }
        
        .course-info i {
            color: #1e88e5;
            margin-right: 5px;
        }
        
        .course-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .level-tag {
            background: rgba(30, 136, 229, 0.1);
            color: #1e88e5;
            padding: 5px 12px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .price {
            font-size: 1.2rem;
            font-weight: 700;
            color: #333;
        }
        
        .back-button {
            display: inline-block;
            margin: 20px;
            padding: 12px 25px;
            background: linear-gradient(135deg, #1e88e5, #5e35b1);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            transition: all 0.3s ease;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(30, 136, 229, 0.3);
        }
        
        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(30, 136, 229, 0.4);
        }
        
        .back-button i {
            margin-right: 8px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header {
                padding: 50px 0;
            }
            
            .header h1 {
                font-size: 2.2rem;
            }
            
            .header p {
                font-size: 1.1rem;
            }
            
            .courses-container {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                margin: 40px auto;
            }
            
            .course-title {
                font-size: 1.1rem;
                min-height: auto;
            }
        }
    </style>
</head>
<body>
    <a href="index.php" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    
    <div class="header">
        <h1>Business Courses</h1>
        <p>Explore our comprehensive business courses for all levels</p>
    </div>
    
    <div class="courses-container">
        <div class="course-card" data-course-id="course_digital_marketing_masterclass">
            <div class="course-image">
                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Marketing">
                <!-- <span class="course-tag business">BUSINESS</span> -->
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Sarah Johnson" class="instructor-img">
                    <span class="instructor-name">Sarah Johnson</span>
                </div>
                <h3 class="course-title">Digital Marketing Masterclass</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 32 Lessons</span>
                    <span><i class="fas fa-users"></i> 95</span>
                    <span><i class="fas fa-star"></i> 4.9(78)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">ALL LEVELS</span>
                    <span class="price">$89.00</span>
                </div>
            </div>
        </div>

        <div class="course-card" data-course-id="course_leadership_and_management_skills">
            <div class="course-image">
                <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt="Leadership">
                <!-- <span class="course-tag business">BUSINESS</span> -->
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Robert Williams" class="instructor-img">
                    <span class="instructor-name">Robert Williams</span>
                </div>
                <h3 class="course-title">Leadership and Management Skills</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 28 Lessons</span>
                    <span><i class="fas fa-users"></i> 87</span>
                    <span><i class="fas fa-star"></i> 4.8(65)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">INTERMEDIATE</span>
                    <span class="price">$79.00</span>
                </div>
            </div>
        </div>

        <div class="course-card" data-course-id="course_financial_analysis_and_planning">
            <div class="course-image">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2015&q=80" alt="Finance">
                <!-- <span class="course-tag business">BUSINESS</span> -->
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen" class="instructor-img">
                    <span class="instructor-name">Michael Chen</span>
                </div>
                <h3 class="course-title">Financial Analysis and Planning</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 35 Lessons</span>
                    <span><i class="fas fa-users"></i> 76</span>
                    <span><i class="fas fa-star"></i> 4.7(59)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">ADVANCED</span>
                    <span class="price">$99.00</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="courses-container">
        <div class="course-card" data-course-id="course_entrepreneurship_start_your_business">
            <div class="course-image">
                <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2032&q=80" alt="Entrepreneurship">
                <!-- <span class="course-tag business">BUSINESS</span> -->
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="Jessica Miller" class="instructor-img">
                    <span class="instructor-name">Jessica Miller</span>
                </div>
                <h3 class="course-title">Entrepreneurship: Start Your Business</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 40 Lessons</span>
                    <span><i class="fas fa-users"></i> 112</span>
                    <span><i class="fas fa-star"></i> 4.9(92)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">BEGINNER</span>
                    <span class="price">$69.00</span>
                </div>
            </div>
        </div>

        <div class="course-card" data-course-id="course_project_management_professional">
            <div class="course-image">
                <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Project Management">
                <!-- <span class="course-tag business">BUSINESS</span> -->
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/men/56.jpg" alt="David Thompson" class="instructor-img">
                    <span class="instructor-name">David Thompson</span>
                </div>
                <h3 class="course-title">Project Management Professional (PMP)</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 45 Lessons</span>
                    <span><i class="fas fa-users"></i> 83</span>
                    <span><i class="fas fa-star"></i> 4.8(71)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">ADVANCED</span>
                    <span class="price">$129.00</span>
                </div>
            </div>
        </div>

        <div class="course-card" data-course-id="course_sales_techniques_and_negotiation_skills">
            <div class="course-image">
                <img src="https://images.unsplash.com/photo-1573164713988-8665fc963095?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Sales">
                <!-- <span class="course-tag business">BUSINESS</span> -->
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="Amanda Wilson" class="instructor-img">
                    <span class="instructor-name">Amanda Wilson</span>
                </div>
                <h3 class="course-title">Sales Techniques and Negotiation Skills</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 30 Lessons</span>
                    <span><i class="fas fa-users"></i> 94</span>
                    <span><i class="fas fa-star"></i> 4.7(63)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">INTERMEDIATE</span>
                    <span class="price">$75.00</span>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="favorites.js"></script>
</body>
</html>