<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #1e88e5 0%, #5e35b1 100%);
            color: white;
            text-align: center;
            padding: 70px 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9IjAuMSIvPgo8L3N2Zz4=');
            opacity: 0.3;
        }
        
        .header h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .header p {
            margin: 15px 0 0;
            font-size: 1.3rem;
            font-weight: 300;
            position: relative;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .courses-container {
            max-width: 1200px;
            margin: 60px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .course-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            top: 0;
        }
        
        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(30, 136, 229, 0.15);
        }
        
        .course-image {
            position: relative;
            overflow: hidden;
            height: 220px;
        }
        
        .course-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .course-card:hover .course-image img {
            transform: scale(1.05);
        }
        
        .course-tag {
            position: absolute;
            top: 15px;
            left: 15px;
            background: linear-gradient(135deg, #1e88e5, #5e35b1);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .favorite-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .favorite-btn:hover {
            background: #ff4081;
            color: white;
            transform: scale(1.1);
        }
        
        .course-content {
            padding: 25px;
        }
        
        .instructor {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .instructor-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            border: 2px solid #1e88e5;
        }
        
        .instructor-name {
            font-size: 0.9rem;
            color: #555;
            font-weight: 500;
        }
        
        .course-title {
            font-size: 1.3rem;
            margin: 0 0 15px;
            color: #333;
            line-height: 1.4;
            font-weight: 600;
            min-height: 55px;
        }
        
        .course-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            color: #666;
            font-size: 0.9rem;
        }
        
        .course-info i {
            color: #1e88e5;
            margin-right: 5px;
        }
        
        .course-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .level-tag {
            background: rgba(30, 136, 229, 0.1);
            color: #1e88e5;
            padding: 5px 12px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .price {
            font-size: 1.2rem;
            font-weight: 700;
            color: #333;
        }
        
        .back-button {
            display: inline-block;
            margin: 20px;
            padding: 12px 25px;
            background: linear-gradient(135deg, #1e88e5, #5e35b1);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            transition: all 0.3s ease;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(30, 136, 229, 0.3);
        }
        
        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(30, 136, 229, 0.4);
        }
        
        .back-button i {
            margin-right: 8px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header {
                padding: 50px 0;
            }
            
            .header h1 {
                font-size: 2.2rem;
            }
            
            .header p {
                font-size: 1.1rem;
            }
            
            .courses-container {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                margin: 40px auto;
            }
            
            .course-title {
                font-size: 1.1rem;
                min-height: auto;
            }
        }
    </style>
</head>
<body>
    <a href="index.php" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
    
    <div class="header">
        <h1>Language Courses</h1>
        <p>Explore our comprehensive language courses for all levels</p>
    </div>
    
    <div class="courses-container">
        <div class="course-card" data-course-id="course_spanish_for_beginners">
            <div class="course-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg-vll_xS8bYoySbuPd9GsWNnK-SVOVSEZeg&s" alt="Spanish">
                <span class="course-tag language"></span>
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/women/23.jpg" alt="Maria Garcia" class="instructor-img">
                    <span class="instructor-name">Maria Garcia</span>
                </div>
                <h3 class="course-title">Spanish for Beginners: Complete Course</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 24 Lessons</span>
                    <span><i class="fas fa-users"></i> 78</span>
                    <span><i class="fas fa-star"></i> 4.8(56)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">BEGINNER</span>
                    <span class="price">$49.00</span>
                </div>
            </div>
        </div>

        <div class="course-card" data-course-id="course_french_language_masterclass">
            <div class="course-image">
                <img src="https://images.unsplash.com/photo-1526495124232-a04e1849168c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80" alt="French">
                <span class="course-tag language"></span>
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Pierre Dubois" class="instructor-img">
                    <span class="instructor-name">Pierre Dubois</span>
                </div>
                <h3 class="course-title">French Language Masterclass</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 30 Lessons</span>
                    <span><i class="fas fa-users"></i> 65</span>
                    <span><i class="fas fa-star"></i> 4.9(42)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">ALL LEVELS</span>
                    <span class="price">$69.00</span>
                </div>
            </div>
        </div>

        <div class="course-card" data-course-id="course_japanese_from_zero_to_fluent">
            <div class="course-image">
                <img src="https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Japanese">
                <span class="course-tag language"></span>
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/women/51.jpg" alt="Yuki Tanaka" class="instructor-img">
                    <span class="instructor-name">Yuki Tanaka</span>
                </div>
                <h3 class="course-title">Japanese from Zero to Fluent</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 36 Lessons</span>
                    <span><i class="fas fa-users"></i> 92</span>
                    <span><i class="fas fa-star"></i> 4.7(68)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">BEGINNER</span>
                    <span class="price">$79.00</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="courses-container">
        <div class="course-card" data-course-id="course_german_language_complete">
            <div class="course-image">
                <img src="https://images.unsplash.com/photo-1528642474498-1af0c17fd8c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="German">
                <span class="course-tag language"></span>
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/men/33.jpg" alt="Hans Mueller" class="instructor-img">
                    <span class="instructor-name">Hans Mueller</span>
                </div>
                <h3 class="course-title">German Language: Complete Course</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 28 Lessons</span>
                    <span><i class="fas fa-users"></i> 54</span>
                    <span><i class="fas fa-star"></i> 4.6(37)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">ALL LEVELS</span>
                    <span class="price">$65.00</span>
                </div>
            </div>
        </div>

        <div class="course-card" data-course-id="course_mandarin_chinese_for_beginners">
            <div class="course-image">
                <img src="https://media.istockphoto.com/id/157481419/photo/learning-chinese.jpg?s=612x612&w=0&k=20&c=BeNQTY6OrP8oMpvd2h1DZW6zY0-pShbWas_THnHIU2E=" alt="Mandarin">
                <span class="course-tag language"></span>
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/women/67.jpg" alt="Li Wei" class="instructor-img">
                    <span class="instructor-name">Li Wei</span>
                </div>
                <h3 class="course-title">Mandarin Chinese for Beginners</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 40 Lessons</span>
                    <span><i class="fas fa-users"></i> 86</span>
                    <span><i class="fas fa-star"></i> 4.8(59)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">BEGINNER</span>
                    <span class="price">$85.00</span>
                </div>
            </div>
        </div>

        <div class="course-card" data-course-id="course_italian_language_and_culture">
            <div class="course-image">
                <img src="https://images.unsplash.com/photo-1516483638261-f4dbaf036963?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80" alt="Italian">
                <span class="course-tag language"></span>
                <button class="favorite-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="course-content">
                <div class="instructor">
                    <img src="https://randomuser.me/api/portraits/men/29.jpg" alt="Marco Rossi" class="instructor-img">
                    <span class="instructor-name">Marco Rossi</span>
                </div>
                <h3 class="course-title">Italian Language and Culture</h3>
                <div class="course-info">
                    <span><i class="fas fa-book-open"></i> 26 Lessons</span>
                    <span><i class="fas fa-users"></i> 61</span>
                    <span><i class="fas fa-star"></i> 4.7(45)</span>
                </div>
                <div class="course-footer">
                    <span class="level-tag">INTERMEDIATE</span>
                    <span class="price">$59.00</span>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="favorites.js"></script>
</body>
</html>