:root {
    --light-bg: #E8F1F8;
    --light-text: #1E88E5;
    --light-nav-bg: rgba(30, 136, 229, 0.1);
    --light-hover: rgba(30, 136, 229, 0.1);
    --light-active: rgba(30, 136, 229, 0.15);
    --light-border: rgba(255, 255, 255, 0.1);
}

.dark-mode {
    --light-bg: #1a1a1a;
    --light-text: #ffffff;
    --light-nav-bg: rgba(0, 0, 0, 0.2);
    --light-hover: rgba(255, 255, 255, 0.1);
    --light-active: rgba(255, 255, 255, 0.15);
    --light-border: rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    transition: background-color 0.3s ease;
}

.container {
    background-color: var(--light-nav-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--light-border);
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span,
.container a {
    color: var(--light-text);
}

.container input {
    background-color: var(--light-hover);
    color: var(--light-text);
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.container button {
    background-color: var(--light-text);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 2px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container button:hover {
    background-color: transparent;
    border-color: var(--light-text);
    color: var(--light-text);
    transform: translateY(-2px);
}

.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.container form {
    background-color: var(--light-nav-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    gap: 20px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in {
    transform: translateX(100%);
    opacity: 0;
}

.sign-up {
    left: 50%;
    width: 50%;
    opacity: 0;
    z-index: 1;
    transform: translateX(-100%);
}

.container.active .sign-up {
    transform: translateX(0);
    opacity: 1;
    z-index: 5;
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    background: linear-gradient(to right, #1E88E5, #1565C0);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left {
    transform: translateX(-200%);
}

.container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}

/* Style for the toggle panel buttons */
.toggle-panel button {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.toggle-panel button:hover {
    background-color: #fff;
    color: var(--light-text);
    border-color: #fff;
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
}

.theme-switch {
    opacity: 0;
    position: absolute;
}

.switch-label {
    background: var(--light-bg);
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    position: relative;
    height: 30px;
    width: 60px;
    transform-origin: center;
    transition: all 0.3s ease;
}

.switch-label:hover {
    background: var(--light-text);
}

.switch-label i {
    color: var(--text-color);
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.switch-handle {
    background: var(--text-color);
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.theme-switch:checked + .switch-label .switch-handle {
    transform: translateX(30px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        min-height: 800px;
        height: 100vh;
        margin: 10px;
    }

    .form-container {
        width: 100%;
        height: 100%;
        left: 0;
    }

    .sign-in, .sign-up {
        width: 100%;
        top: 0;
    }

    .toggle-container {
        display: none;
    }

    .theme-toggle {
        top: 10px;
        right: 10px;
    }
}

/* Dark mode adjustments */
.dark-mode .container,
.dark-mode .form-container {
    background-color: #2a2a2a;
}

.dark-mode .container button:hover {
    border-color: #fff;
    color: #fff;
}

/* Remove social icons styles */
.social-icons {
    display: none; /* Hide social icons */
}

.container span {
    font-size: 14px;
    color: var(--light-text);
    margin-bottom: 10px;
}

/* Modal styles */
.forgot-password-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
}

.verification-options {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.option-btn {
    padding: 8px 15px;
    border: 2px solid var(--light-text);
    background: transparent;
    color: var(--light-text);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-btn.active {
    background: var(--light-text);
    color: white;
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.step {
    display: flex;
    flex-direction: column;
    gap: 15px;
}