* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #E8F1F8;  /* Light blue background */
    padding-top: 70px;
    min-height: 100vh;
    transition: background-color 0.3s ease;
}
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.notification.success {
    background-color: #4CAF50;
}

.notification.error {
    background-color: #f44336;
}

.favorite-btn {
    cursor: pointer;
    transition: all 0.3s ease;
}

.favorite-btn.active i {
    color: #ff5e5e;
}

.favorite-btn:hover i {
    transform: scale(1.2);
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background: linear-gradient(
        45deg,
        rgba(30, 136, 229, 0.05) 0%,
        rgba(30, 136, 229, 0.02) 100%
    );
    z-index: -1;
}

/* .chat-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #1E88E5;  
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(30, 136, 229, 0.3);  
    z-index: 1000;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
} */

.chat-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #1E88E5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(30, 136, 229, 0.3);
    z-index: 1003;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}


.chat-toggle:hover {
    transform: scale(1.1);
    background: #1976D2;  /* Darker blue on hover */
}

.chat-toggle.active {
    transform: scale(0.9);
}

.chat-toggle i {
    color: white;
    font-size: 24px;
    animation: togglePulse 2s ease-in-out infinite;
}

@keyframes genieEffect {
    0% {
        opacity: 0;
        transform: translateY(200px) scaleY(0.1) scaleX(0.5);
        transform-origin: bottom right;
    }
    50% {
        opacity: 1;
        transform: translateY(0) scaleY(1.2) scaleX(0.5);
        transform-origin: bottom right;
    }
    100% {
        opacity: 1;
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: bottom right;
    }
}

@keyframes genieEffectOut {
    0% {
        opacity: 1;
        transform: translateY(0) scaleY(1) scaleX(1);
        transform-origin: bottom right;
    }
    50% {
        opacity: 1;
        transform: translateY(0) scaleY(1.2) scaleX(0.5);
        transform-origin: bottom right;
    }
    100% {
        opacity: 0;
        transform: translateY(200px) scaleY(0.1) scaleX(0.5);
        transform-origin: bottom right;
    }
}

/* .chat-wrapper {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    opacity: 0;
    transform-origin: bottom right;
    pointer-events: none;
    z-index: 999;
    perspective: 1000px;
    transform-style: preserve-3d;
} */


.chat-wrapper {
    position: fixed;
    bottom: 30px;
    right: calc(30px + 20px); /* Increased from 10px to 20px gap */
    width: 350px;
    opacity: 0;
    transform-origin: bottom right;
    pointer-events: none;
    z-index: 1001;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.chat-wrapper.active {
    animation: genieEffect 0.7s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    pointer-events: all;
}

.chat-wrapper.closing {
    animation: genieEffectOut 0.7s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* .chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1002; 
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(30, 136, 229, 0.15);  
    overflow: hidden;
    height: 500px;
    display: flex;
    flex-direction: column;
    transform-origin: bottom right;
    will-change: transform, opacity;
} */

.chat-container {
    position: fixed;
    bottom: 30px;
    right: calc(30px + 20px); /* Increased from 10px to 20px gap */
    z-index: 1002;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(30, 136, 229, 0.15);
    overflow: hidden;
    height: 500px;
    display: flex;
    flex-direction: column;
    transform-origin: bottom right;
    will-change: transform, opacity;
}

.chat-header {
    padding: 15px;
    background: #1E88E5;  /* Material Blue */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    font-size: 16px;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
}

.close-chat:hover {
    opacity: 0.8;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
}

.message.received {
    background: #E3F2FD;  /* Very light blue */
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.message.sent {
    background: #1E88E5;  /* Material Blue */
    align-self: flex-end;
    border-bottom-right-radius: 5px;
    color: white;
}

.message.sent .message-info {
    color: rgba(255, 255, 255, 0.7);
}

.message strong {
    display: block;
    margin-bottom: 3px;
    font-size: 0.8em;
}

.message-info {
    font-size: 0.7em;
    color: #666;
    margin-top: 3px;
    text-align: right;
}

.chat-input {
    padding: 10px;
    border-top: 1px solid #eee;
}

#chat-form {
    display: flex;
    gap: 5px;
}

#message {
    flex: 1;
    padding: 12px;
    border: 1px solid #E3F2FD;  /* Very light blue */
    border-radius: 20px;
    outline: none;
}

#message:focus {
    border-color: #1E88E5;  /* Material Blue */
    box-shadow: 0 0 5px rgba(30, 136, 229, 0.2);
}

button {
    padding: 8px 12px;
    background: #1E88E5;  /* Material Blue */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #1976D2;  /* Darker blue on hover */
}

.file-input {
    display: none;
}

.file-attachment {
    margin-top: 5px;
    padding: 8px 12px;
    background: rgba(30, 136, 229, 0.1);  /* Light blue background */
    border-radius: 8px;
}

.file-attachment a {
    color: #1E88E5;  /* Material Blue */
    text-decoration: none;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Update logout button style */
.logout-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Optional: Add an underline effect */
@keyframes togglePulse {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

/* Updated navbar styles without logo animation */
.navbar {
    background: rgba(30, 136, 229, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(30, 136, 229, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-logo {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.5rem 0;
    cursor: pointer;
}

.nav-logo img {
    height: 40px;
    width: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.nav-logo:hover img {
    transform: translateY(-1px) scale(1.05);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: #1E88E5;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

/* Modified underline animation to exclude Home button */
.nav-links a:not(.active)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #1E88E5;
    transition: all 0.3s ease;
    transform: translateX(-50%);
    border-radius: 1px;
}

.nav-links a:not(.active):hover::after {
    width: 80%;
}

.nav-links a:hover {
    background: rgba(30, 136, 229, 0.1);
    transform: translateY(-1px);
}

.nav-links a.active {
    background: rgba(30, 136, 229, 0.15);
    color: #1565C0;
}

/* Add these new styles for the toggle and nav content */
.nav-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.theme-toggle {
    position: relative;
    margin-left: 1rem;
}

.theme-switch {
    opacity: 0;
    position: absolute;
}

.switch-label {
    background: rgba(30, 136, 229, 0.15);
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    position: relative;
    height: 30px;
    width: 60px;
    transform-origin: center;
    transition: all 0.3s ease;
}

.switch-label:hover {
    background: rgba(30, 136, 229, 0.2);
}

.switch-label i {
    color: #1E88E5;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.switch-handle {
    background: #1E88E5;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    transform: translateX(0);
    transition: transform 0.3s ease, background 0.3s ease;
}

.theme-switch:checked + .switch-label .switch-handle {
    transform: translateX(30px);
    background: #1565C0;
}

.theme-switch:checked + .switch-label {
    background: rgba(21, 101, 192, 0.15);
}

.theme-switch:checked + .switch-label i:first-child {
    color: #666;
}

.theme-switch:checked + .switch-label i:last-child {
    color: #1565C0;
}

/* Add dark mode styles */
:root {
    --light-bg: #E8F1F8;
    --light-text: #1E88E5;
    --light-nav-bg: rgba(30, 136, 229, 0.1);
    --light-hover: rgba(30, 136, 229, 0.1);
    --light-active: rgba(30, 136, 229, 0.15);
    --light-border: rgba(255, 255, 255, 0.1);
}

.dark-mode {
    --light-bg: #1a1a1a;
    --light-text: #ffffff;
    --light-nav-bg: rgba(0, 0, 0, 0.2);
    --light-hover: rgba(255, 255, 255, 0.1);
    --light-active: rgba(255, 255, 255, 0.15);
    --light-border: rgba(255, 255, 255, 0.05);
}

body {
    background-color: var(--light-bg);
}

.navbar {
    background: var(--light-nav-bg);
    border-bottom: 1px solid var(--light-border);
}

.nav-links a {
    color: var(--light-text);
}

.nav-links a:hover {
    background: var(--light-hover);
}

.nav-links a.active {
    background: var(--light-active);
    color: var(--light-text);
}

.switch-label {
    background: var(--light-hover);
}

.switch-label i {
    color: var(--light-text);
}

/* Update chat styles for dark mode */
.dark-mode .chat-container {
    background: #2a2a2a;
    color: #ffffff;
}

.dark-mode .chat-header {
    background: #1E88E5;
}

.dark-mode .message.received {
    background: #3a3a3a;
    color: #ffffff;
}

.dark-mode .message.sent {
    background: #1E88E5;
    color: #ffffff;
}

.dark-mode #message {
    background: #3a3a3a;
    color: #ffffff;
    border-color: #4a4a4a;
}

.dark-mode #message::placeholder {
    color: #888;
}

.dark-mode button {
    background: #1E88E5;
}

.dark-mode button:hover {
    background: #1565C0;
}

/* Add these responsive styles to your existing CSS */

/* General responsive setup */
@media screen and (max-width: 1024px) {
    .chat-wrapper {
        width: 300px;
    }
}

/* Tablet and smaller screens */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-content {
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .nav-links a {
        padding: 0.5rem 0.8rem;
        font-size: 0.9rem;
    }

    .nav-logo img {
        height: 35px;
    }
}

/* Mobile screens */

@media screen and (max-width: 640px) {
    .navbar {
        padding: 0.8rem;
        display: flex;
        justify-content: space-between; /* Ensure logo and toggle are spaced */
        align-items: center;
    }

    .nav-content {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        background: var(--light-nav-bg);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 4rem;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .nav-content.active {
        right: 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .nav-links a {
        width: 100%;
        padding: 1rem;
        border-radius: 0;
    }

    .theme-toggle {
        margin: 1rem;
    }

    /* Show and style the hamburger menu toggle */
    .menu-toggle {
        display: block; /* Visible in mobile view */
        cursor: pointer;
        z-index: 1001; /* Above nav-content */
    }

    .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background: var(--light-text); /* Match theme color */
        margin: 5px 0;
        transition: all 0.3s ease;
        border-radius: 3px;
    }

    /* Transform hamburger to X when active */
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    /* Updated Chat wrapper mobile styles */
    .chat-wrapper {
        width: 100%;
        height: 100vh; /* Full viewport height to contain fixed height chat */
        bottom: 0;
        right: 0;
        border-radius: 0;
        z-index: 1001; /* Above navbar */
    }

    .chat-container {
        height: 500px; /* Constant height as in desktop */
        top: 80px; /* Space from top (navbar height + 10px) */
        left: 10px; /* 10px padding from left */
        right: 10px; /* 10px padding from right, equal to left */
        max-width: calc(100vw - 20px); /* Adjusted for 10px left + 10px right */
        border-radius: 15px; /* Maintain border radius */
        overflow: hidden; /* Ensure content respects radius */
    }

    .chat-toggle {
        bottom: 20px;
        right: 20px;
        width: 60px; /* Default size */
        height: 60px; /* Default size */
        z-index: 1003; /* Above all */
        transition: width 0.3s ease, height 0.3s ease, right 0.3s ease; /* Smooth transitions */
    }

    /* Reduce toggle size and shift right when chat is active */
    .chat-toggle.active {
        width: 40px; /* Reduced size */
        height: 40px; /* Reduced size */
        right: 50px; /* Move further right to avoid overlap */
    }

    .chat-toggle.active i {
        font-size: 18px; /* Adjust icon size to fit smaller toggle */
    }

    /* Ensure chat input adjusts to new width */
    .chat-input {
        padding: 10px;
        border-top: 1px solid #eee;
        width: 100%;
    }

    #chat-form {
        display: flex;
        gap: 5px;
        flex-wrap: wrap; /* Allow wrapping if needed */
    }

    #message {
        flex: 1;
        min-width: 0; /* Prevent overflow */
        padding: 12px;
        border: 1px solid #E3F2FD;
        border-radius: 20px;
        outline: none;
    }

    button {
        padding: 8px 12px;
        background: #1E88E5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
}
/* @media screen and (max-width: 640px) {
    .navbar {
        padding: 0.8rem;
    }

    .nav-content {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        background: var(--light-nav-bg);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 4rem;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }

    .nav-content.active {
        right: 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .nav-links a {
        width: 100%;
        padding: 1rem;
        border-radius: 0;
    }

    .theme-toggle {
        margin: 1rem;
    }

    /* Hamburger menu */
    /* .menu-toggle {
        display: block;
        cursor: pointer;
        z-index: 1001;
        padding: 0.5rem;
    }

    .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background: var(--light-text);
        margin: 5px 0;
        transition: all 0.3s ease;
        border-radius: 3px;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    } */

    /* Chat wrapper mobile styles */
    /* .chat-wrapper {
        width: 100%;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .chat-container {
        border-radius: 0;
        height: 100vh;
    }

    .chat-toggle {
        bottom: 20px;
        right: 20px;
    }
} */ 

/* Very small screens */
@media screen and (max-width: 380px) {
    .navbar {
        padding: 0.5rem;
    }

    .nav-logo img {
        height: 30px;
    }

    .nav-content {
        width: 85%;
    }
}

.counter-section {
    text-align: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.counter-heading {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--light-text);
}

.counter-heading span {
    font-weight: 800;
}

.counter-subheading {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 50px;
}

.counter-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.counter-item {
    flex: 1;
    min-width: 200px;
}

.counter-item h2 {
    font-size: 3rem;
    color: #1E88E5; /* Changed to match your theme blue color */
    margin-bottom: 10px;
}

.counter-item p {
    color: #666;
    font-size: 1.1rem;
}

/* Dark mode adjustments */
.dark-mode .counter-heading {
    color: #fff;
}

.dark-mode .counter-subheading,
.dark-mode .counter-item p {
    color: #ccc;
}

.dark-mode .counter-item h2 {
    color: #1E88E5; /* Keeping the same blue in dark mode */
}

.new-courses-heading {
    text-align: center;
    margin: 70px 0 30px 0;
}

.new-courses-heading h2 {
    color: #1E88E5;
    font-size: 3.2rem;
    font-weight: 800;
    letter-spacing: 1px;
}

/* Make it responsive */
@media (max-width: 768px) {
    .new-courses-heading h2 {
        font-size: 2.8rem;
    }
}

@media (max-width: 480px) {
    .new-courses-heading h2 {
        font-size: 2.4rem;
    }
}

/* Dark mode */
.dark-mode .new-courses-heading h2 {
    color: #1E88E5;
}

.courses-container {
    max-width: 1300px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.course-card {
    max-width: 380px;
    width: 100%;
    background: white;
    border-radius: 15px;
    overflow: visible;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    margin: 0 auto;
    position: relative;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.course-image {
    position: relative;
    height: 200px;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.course-card:hover .course-image img {
    transform: scale(1.05);
}

.instructor {
    position: absolute;
    top: 175px;
    left: 20px;
    display: flex;
    align-items: center;
    z-index: 2;
    transition: transform 0.3s ease;
}

.instructor-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.course-card:hover .instructor-img {
    transform: scale(1.05);
}

.instructor-name {
    margin-left: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    background: white;
    padding: 8px 15px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.course-content {
    padding: 35px 20px 20px;
}

.course-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.course-tag.business {
    background: #E3F2FD;
    color: #1E88E5;
}

.course-tag.design {
    background: #E3F2FD; /* Changed to match business style */
    color: #1E88E5; /* Changed to match business style */
}

.course-tag.network {
    background: #E3F2FD; /* Changed to match business style */
    color: #1E88E5; /* Changed to match business style */
}

.favorite-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transition: transform 0.3s ease;
}

.favorite-btn:hover {
    transform: scale(1.1);
}

.favorite-btn i {
    color: #FF5252;
    font-size: 1.1rem;
}

.course-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
    line-height: 1.4;
}

.course-info {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.course-info span {
    display: flex;
    align-items: center;
    color: #666;
}

.course-info i {
    margin-right: 5px;
    color: #666; /* Changed back to gray */
    font-size: 1rem;
}

/* Dark mode */
.dark-mode .course-info span,
.dark-mode .course-info i {
    color: #aaa; /* Light gray in dark mode */
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.level-tag {
    background: #E0F7F6;
    color: #1E88E5;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.price {
    color: #1E88E5;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Dark mode */
.dark-mode .course-card {
    background: #2d2d2d;
}

.dark-mode .course-title,
.dark-mode .instructor-name {
    color: #fff;
}

.dark-mode .course-info {
    color: #aaa;
}

/* Responsive */
@media (max-width: 1024px) {
    .courses-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .course-card {
        max-width: 360px;
    }
}

@media (max-width: 768px) {
    .courses-container {
        grid-template-columns: 1fr;
    }
    
    .course-card {
        max-width: 340px;
    }
}

/* Dark mode adjustments if needed */
.dark-mode .course-tag {
    opacity: 0.9;
}

.categories-section {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    background: linear-gradient(
        135deg,
        rgba(30, 136, 229, 0.2) 0%,
        rgba(38, 231, 200, 0.15) 50%,
        rgba(30, 136, 229, 0.2) 100%
    );
    /* background: #00acdf; */
    border-radius: 20px;
    box-shadow: 
        0 10px 30px rgba(30, 136, 229, 0.15),
        inset 0 0 60px rgba(30, 136, 229, 0.1);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

/* Enhanced background effects */
.categories-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(
            circle at top right,
            rgba(30, 136, 229, 0.2) 0%,
            transparent 50%
        ),
        radial-gradient(
            circle at bottom left,
            rgba(38, 231, 200, 0.15) 0%,
            transparent 50%
        );
    z-index: 0;
}

/* Dark mode adjustments */
.dark-mode .categories-section {
    background: linear-gradient(
        135deg,
        rgba(30, 136, 229, 0.15) 0%,
        rgba(38, 231, 200, 0.1) 50%,
        rgba(30, 136, 229, 0.15) 100%
    );
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.2),
        inset 0 0 60px rgba(30, 136, 229, 0.08);
}

.instructors-tag {
    display: inline-block;
    background: rgba(255, 87, 34, 0.1);
    color: #FF5722;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.categories-title {
    font-size: 2.5rem;
    color: #1E88E5;
    margin-bottom: 40px;
    font-weight: 700;
    text-align: center; /* Ensure title is centered */
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.category-card {
    background: rgba(255, 255, 255, 0.2); /* Increased opacity */
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    min-height: 120px;
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.1),
        inset 0 0 0 1px rgba(255, 255, 255, 0.15); /* Subtle border */
}

.category-card:hover {
    transform: translateY(-5px);
    background: rgba(38, 231, 200, 0.15); /* Teal tint on hover */
    box-shadow: 
        0 8px 25px rgba(38, 231, 200, 0.2),
        inset 0 0 0 1px rgba(38, 231, 200, 0.3);
}

.category-card h3 {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600; /* Increased font weight */
    margin: 0;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added text shadow */
}

/* Category Icons */
/* .chemistry {
    background-image: url('path/to/chemistry-icon.svg');
}

.physics {
    background-image: url('path/to/physics-icon.svg');
}

.language {
    background-image: url('path/to/language-icon.svg');
}

.business {
    background-image: url('path/to/business-icon.svg');
}

.photography {
    background-image: url('path/to/photography-icon.svg');
}

.rocket {
    background-image: url('path/to/rocket-icon.svg');
}

.math {
    background-image: url('path/to/math-icon.svg');
}

.food {
    background-image: url('path/to/food-icon.svg');
} */

/* Responsive Design */
@media (max-width: 1024px) {
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .categories-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-title {
        font-size: 1.8rem;
    }
    
    .category-card {
        padding: 15px;
    }
}

/* Dark mode support */
.dark-mode .category-card {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.2),
        inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.dark-mode .category-card:hover {
    background: rgba(38, 231, 200, 0.15);
    box-shadow: 
        0 8px 25px rgba(38, 231, 200, 0.15),
        inset 0 0 0 1px rgba(38, 231, 200, 0.2);
}

/* Fix instructor name visibility in dark mode */
.dark-mode .instructor-name {
    background: #2d2d2d; /* Dark background for dark mode */
    color: #ffffff; /* Light text for dark mode */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.instructor-section {
    padding: 80px 40px;  /* Increased padding */
    max-width: 1400px;
    margin: 0 auto;
}

.instructor-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 30px;  /* Increased padding */
}

/* Testimonial slider animations */
.testimonial-slider {
    position: relative;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    opacity: 0;
    transition: all 0.5s ease;
    transform: translateX(100%);
}

.testimonial-slide.active {
    display: block;
    opacity: 1;
    transform: translateX(0);
}

.testimonial-slide.prev {
    transform: translateX(-100%);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .instructor-section {
        padding: 60px 30px;
    }
    
    .instructor-container {
        padding: 25px;
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .instructor-section {
        padding: 50px 20px;
    }
    
    .instructor-container {
        padding: 20px;
        gap: 20px;
    }
}

.teacher-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.teacher-card {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    height: 400px;
}

.teacher-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.teacher-image {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.teacher-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.teacher-basic-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: center;
    background: linear-gradient(
        to top,
        rgba(255, 255, 255, 0.95) 0%,
        rgba(255, 255, 255, 0.8) 100%
    );
    z-index: 2;
}

.teacher-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    padding: 20px;
    text-align: center;
    background: rgba(30, 136, 229, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateY(100%);
    transition: transform 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.teacher-card:hover .teacher-info {
    transform: translateY(0);
    box-shadow: 0 2px 15px rgba(30, 136, 229, 0.1);
}

.teacher-details {
    color: white;
    padding: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease 0.1s;
}

.teacher-card:hover .teacher-details {
    opacity: 1;
    transform: translateY(0);
}

.teacher-name {
    color: #1E88E5;
    font-size: 1.5rem;
    margin-bottom: 5px;
    font-weight: 600;
}

.teacher-role {
    color: #FF5722;
    font-size: 1rem;
    margin-bottom: 15px;
}

.teacher-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.stat {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    font-size: 0.9rem;
}

.stat i {
    color: #26E7C8;
}

/* Dark mode adjustments */
.dark-mode .teacher-basic-info {
    background: linear-gradient(
        to top,
        rgba(33, 37, 41, 0.95) 0%,
        rgba(33, 37, 41, 0.8) 100%
    );
}

.dark-mode .teacher-info {
    background: rgba(30, 136, 229, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Update text colors for better visibility */
.teacher-details p {
    color: #1E88E5;
    margin-bottom: 15px;
}

.dark-mode .teacher-details p {
    color: #ffffff;
}

.stat {
    color: #1E88E5;
}

.dark-mode .stat {
    color: #ffffff;
}

/* Responsive design */
@media (max-width: 1024px) {
    .teacher-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .teacher-grid {
        grid-template-columns: 1fr;
    }
    
    .teacher-card {
        max-width: 400px;
        margin: 0 auto;
    }
}

.testimonial-section {
    max-width: 1200px;
    margin: 50px auto;
    padding: 40px 20px;
    text-align: center;
    position: relative;
}

.testimonial-tag {
    display: inline-block;
    background: rgba(255, 87, 34, 0.1);
    color: #FF5722;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.testimonial-title {
    color: #1E88E5;
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-weight: 700;
}

.testimonial-wrapper {
    position: relative;
    width: 800px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-images {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.circle-image {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle-image.left-top {
    left: 0;
    top: 20%;
    animation: floatAnimation 3s ease-in-out infinite;
}

.circle-image.right-top {
    right: 0;
    top: 20%;
    animation: floatAnimation 3s ease-in-out infinite 0.5s;
}

.circle-image.left-bottom {
    left: 15%;
    bottom: 10%;
    animation: floatAnimation 3s ease-in-out infinite 1s;
}

.circle-image.right-bottom {
    right: 15%;
    bottom: 10%;
    animation: floatAnimation 3s ease-in-out infinite 1.5s;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.testimonial-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
    position: relative;
}

.testimonial-content {
    width: 600px;
    height: 200px;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.testimonial-slides {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
}

.testimonial-slide {
    min-width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.author-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.author-title {
    color: #1E88E5;
    font-size: 0.9rem;
}

.nav-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(38, 231, 200, 0.1);
    color: #1E88E5;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: rgba(38, 231, 200, 0.2);
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #1E88E5;
    transform: scale(1.2);
}

/* Dark mode */
.dark-mode .testimonial-text {
    color: #ccc;
}

.dark-mode .author-name {
    color: #fff;
}

@media (max-width: 992px) {
    .testimonial-content {
        padding: 20px;
        margin-left: 0;
        text-align: center;
    }

    .testimonial-image {
        position: relative;
        margin: 0 auto 20px;
        width: 120px;
        height: 120px;
    }

    .testimonial-slide {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .testimonial-text {
        font-size: 1rem;
        line-height: 1.6;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .testimonial-image {
        width: 100px;
        height: 100px;
    }

    .testimonial-content {
        padding: 15px;
    }
}

.hero-slider {
    position: relative;
    width: 95%;
    height: 450px;
    margin: 140px auto 40px; /* Increased to 180px for more space from navbar */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(38, 231, 200, 0.1);
}

.slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease;
    z-index: 1;
}

.slide.active {
    opacity: 1;
    z-index: 2;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    color: white;
    z-index: 3;
    max-width: 600px;
}

.subtitle {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    clip-path: inset(0 100% 0 0);
    transition: clip-path 0.8s ease;
    background-color:#1E88E5; /* Theme color */
    padding: 8px 20px;
    border-radius: 5px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(38, 231, 200, 0.2); /* Subtle glow effect */
}

/* Optional hover effect */
.slide.active .subtitle:hover {
    background-color: #1e88e5; /* Slightly darker on hover */
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.main-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
    color: white;
    clip-path: inset(0 100% 0 0);
    transition: clip-path 0.8s ease 0.3s;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.8s ease 0.6s;
}

.btn {
    padding: 12px 28px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 1rem;
}

.learn-more {
    background: #1E88E5;
    color: white;
    box-shadow: 0 4px 15px rgba(38, 231, 200, 0.2);
}

.learn-more:hover {
    background: #1e88e5;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(38, 231, 200, 0.3);
}

.our-courses {
    background: white;
    color: #333;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.our-courses:hover {
    background: #f8f8f8;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

/* Active slide animations */
.slide.active .subtitle,
.slide.active .main-title {
    clip-path: inset(0 0 0 0);
}

.slide.active .cta-buttons {
    opacity: 1;
    transform: translateX(0);
}

.learn-more {
    background: #1E88E5;
    color: white;
}

.our-courses {
    background: white;
    color: #333;
}

/* Responsive adjustments */
@media screen and (max-width: 992px) {
    .main-title {
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .slide-content {
        left: 5%;
    }
    
    .main-title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .main-title {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .btn {
        text-align: center;
    }
}

/* Add these at the top of your CSS file */
html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Responsive adjustments */
@media screen and (max-width: 1200px) {
    .hero-slider {
        width: 85%;
        height: 420px;
        margin-top: 170px;
    }
}

@media screen and (max-width: 992px) {
    .hero-slider {
        width: 90%;
        height: 380px;
        margin-top: 160px;
    }
}

@media screen and (max-width: 768px) {
    .hero-slider {
        width: 92%;
        height: 320px;
        margin-top: 150px;
    }
}

@media screen and (max-width: 576px) {
    .hero-slider {
        width: 95%;
        height: 280px;
        margin-top: 140px;
    }
}
.welcome-section {
    position: relative;
    padding: 80px 0;
    overflow: hidden;
}

.dot-pattern {
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: radial-gradient(#1E88E5 2px, transparent 2px);
    background-size: 15px 15px;
    z-index: -1;
}

.dot-pattern.top-right {
    top: 0;
    right: 0;
}

.dot-pattern.bottom-left {
    bottom: 0;
    left: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    align-items: center;
    gap: 50px;
}

.left-section {
    position: relative;
    flex: 1;
}

.image-container {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.main-image {
    width: 100%;
    border-radius: 10px;
    max-height: 450px;
    object-fit: cover;
}

.experience-badge {
    position: absolute;
    left: -30px;
    top: 50px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    animation: bounce 2s ease-in-out infinite;
}

.number {
    color: #1E88E5;
    font-size: 36px;
    font-weight: bold;
}

.overlay-image {
    position: absolute;
    bottom: -40px;
    right: -40px;
    width: 150px;
    border-radius: 10px;
}

.right-section {
    flex: 1;
}

.welcome-tag {
    background: #FFE5DC;
    color: #FF6B6B;
    padding: 6px 16px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 30px;
    font-size: 14px;
}

h1 {
    color: #1E88E5;
    font-size: 48px;
    margin-bottom: 30px;
    line-height: 1.2;
    font-weight: 600;
}

.quote {
    border-left: 3px solid #1E88E5;
    padding-left: 20px;
    margin: 30px 0;
    color: #666;
    font-style: italic;
    font-size: 18px;
}

.description {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 40px;
}

.contact-info {
    display: flex;
    gap: 60px;
    margin-top: 40px;
}

.phone, .email {
    display: flex;
    align-items: center;
    gap: 15px;
}

.fa-solid.fa-phone,
.fa-solid.fa-envelope {
    color: #1E88E5;
    font-size: 24px;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.phone:hover .fa-phone,
.email:hover .fa-envelope {
    background-color: rgba(255, 255, 255, 0.2);
}

.contact-info h3 {
    color: #1E88E5;
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 600;
}

.contact-info p {
    color: #1E88E5;
    font-size: 16px;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    
    .image-container {
        width: 95%;
    }
    
    .overlay-image {
        width: 120px;
        right: 0;
        bottom: -20px;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.section-header {
    text-align: center;
    margin: 80px 0 50px 0; /* Added top margin */
    padding-top: 20px; /* Extra padding on top */
}

.section-title {
    text-align: center;
    color: #1e88e5;
    font-size: 2.5rem;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    position: relative;
}

/* Add underline effect */
.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    width: 80px;
    height: 3px;
    background: #1e88e5;
    border-radius: 2px;
}



/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }
    
    .row {
        gap: 30px;
    }

    h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .image-container {
        width: 100%;
    }

    .main-image {
        max-height: 400px;
    }

    .experience-badge {
        left: 10px;
        top: 30px;
        padding: 10px;
    }

    .overlay-image {
        width: 120px;
        right: 10px;
    }

    .contact-info {
        flex-direction: column;
        gap: 20px;
    }

    .section-header {
        margin: 60px 0 40px 0;
    }

    .section-title {
        font-size: 30px;

    }

    /* Navbar adjustments */
    .navbar {
        padding: 10px 0;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    /* Slider adjustments */
    .slide-content {
        padding: 20px;
    }

    .slide-content h1 {
        font-size: 32px;
    }

    .dot-pattern {
        width: 150px; /* Reduced dot pattern size */
        height: 150px;
        opacity: 0.5; /* Made dots more subtle */
    }

    .contact-info {
        flex-direction: column;
        gap: 20px;
        position: relative;
        z-index: 2; /* Ensure contact info stays above dot pattern */
    }

    .phone, .email {
        background-color: rgba(1, 4, 39, 0.8); /* Added semi-transparent background */
        padding: 15px;
        border-radius: 10px;
        margin-right: 20px; /* Added right margin to avoid edge collision */
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 32px;
    }

    .welcome-tag {
        font-size: 12px;
    }

    .experience-badge {
        padding: 8px;
        font-size: 14px;
    }

    .overlay-image {
        width: 100px;
    }

    .section-title {
        font-size: 26px;
    }

    /* Further slider adjustments */
    .slide-content h1 {
        font-size: 28px;
    }

    .slide-content p {
        font-size: 14px;
    }

    .dot-pattern {
        width: 100px; /* Further reduced for mobile */
        height: 100px;
    }

    .contact-info {
        margin-right: 10px; /* Adjusted margin for smaller screens */
    }

    .phone, .email {
        padding: 10px;
    }
}

/* For very small devices */
@media screen and (max-width: 320px) {
    h1 {
        font-size: 28px;
    }

    .contact-info {
        gap: 15px;
    }

    .experience-badge {
        left: 5px;
        top: 20px;
    }
}



.blog-section {
    padding: 60px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    position: relative;
}

.blog-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.blog-card-center {
    grid-row: span 2;
    height: 660px;
    overflow: hidden;
    position: relative;
}

.blog-image {
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-content {
    padding: 25px;
}

.blog-tag {
    display: inline-block;
    background: #1e88e5;
    color: white;
    padding: 6px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.blog-title {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.4;
}

.blog-excerpt {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read-more {
    background: #1e88e5;
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.read-more:hover {
    background: #1976d2; /* Slightly darker shade for hover */
    transform: translateY(-2px);
}

.blog-date {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .blog-container {
        gap: 20px;
    }
    
    .blog-card-center {
        height: 600px;
    }
}

@media (max-width: 992px) {
    .blog-container {
        grid-template-columns: 1fr;
        max-width: 700px;
        margin: 0 auto;
    }

    .blog-card-center {
        height: 600px;
    }

    .blog-card-center img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 20%;
    }

    .blog-card {
        max-width: 100%;
    }

    .blog-content {
        padding: 20px;
    }

    .blog-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .blog-section {
        padding: 40px 15px;
    }

    .blog-container {
        gap: 15px;
        max-width: 600px;
    }

    .blog-card-center {
        height: 550px;
    }

    .blog-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .blog-container {
        max-width: 100%;
    }

    .blog-card-center {
        height: 500px;
    }

    .blog-content {
        padding: 15px;
    }

    .blog-tag {
        font-size: 0.8rem;
        padding: 5px 12px;
    }

    .read-more, .blog-date {
        font-size: 0.85rem;
    }
}

.courses-section h2 {
    color: #1e88e5;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 600;
    position: relative;
}

/* Optional: Add underline effect */
.courses-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #1e88e5;
    border-radius: 2px;
}

/* Toggle Menu Styles */
.menu-btn {
    display: none; /* Hidden by default on desktop */
    cursor: pointer;
    z-index: 1000;
}

.menu-btn__burger {
    width: 25px;
    height: 3px;
    background: #333;
    position: relative;
    transition: all 0.3s ease;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 3px;
    background: #333;
    transition: all 0.3s ease;
}

.menu-btn__burger::before {
    transform: translateY(-8px);
}

.menu-btn__burger::after {
    transform: translateY(8px);
}

/* Mobile Menu Styles */
@media (max-width: 768px) {
    .menu-btn {
        display: block; /* Show on mobile */
    }

    .nav-menu {
        position: fixed;
        top: 80px; /* Adjust based on your header height */
        left: -100%;
        width: 100%;
        height: auto;
        background: white;
        padding: 20px;
        transition: 0.3s ease;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu a {
        display: block;
        padding: 15px 0;
        text-align: center;
        font-size: 18px;
        color: #333;
        border-bottom: 1px solid #eee;
    }

    .nav-menu a:last-child {
        border-bottom: none;
    }

    /* Burger animation */
    .menu-btn.active .menu-btn__burger {
        background: transparent;
    }

    .menu-btn.active .menu-btn__burger::before {
        transform: rotate(45deg);
    }

    .menu-btn.active .menu-btn__burger::after {
        transform: rotate(-45deg);
    }
}

.nav-menu {
    display: none;
}

.nav-menu.active {
    display: block;
}

/* Testimonial Styles */
.testimonial-slide {
    display: none;
}

.testimonial-slide.active {
    display: block;
}

.dot {
    cursor: pointer;
}

.dot.active {
    background-color: #1e88e5;
}

.slide-indicators {
    position: absolute;
    bottom: 30px; /* Increased distance from bottom */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 100; /* Ensure indicators are above slides */
}

.indicator {
    width: 15px; /* Increased size */
    height: 15px; /* Increased size */
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6); /* More visible background */
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.8); /* Added border */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Added shadow */
}

.indicator.active {
    background: #1e88e5; /* Match your theme color */
    border-color: #fff;
    transform: scale(1.2); /* Slightly larger when active */
}

/* Hover effect */
.indicator:hover {
    background: rgba(255, 255, 255, 0.8);
}

/* Make sure slides don't cover indicators */
.hero-slider .slide {
    position: relative;
    z-index: 1;
}

/* Chat app styles */
.chat-box {
    position: relative;
    z-index: 1002; /* Ensure chat box is above other elements */
}

.send-button {
    z-index: 1003; /* Ensure send button is above everything */
}

/* Logo styles */
.logo {
    position: relative;
    z-index: 1001; /* Lower than chat elements */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-container,
    .chat-box,
    .send-button {
        z-index: 1002; /* Maintain higher z-index in mobile */
    }
    
    .logo {
        z-index: 1001; /* Keep logo below chat elements */
    }
} 